{
  "name": "Xenon AIO",
  "description": "Next-Generation Checkout Automation Software",
  "version": "1.6.6",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "xenon",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "storage",
    "http://23.94.239.122:1513/",
    "proxy",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "contentSettings",
    "webNavigation",
    "activeTab",
    "cookies",
    "notifications",
    "browsingData",
    "webRequest",
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*/checkouts/*"
      ],
      "js": [
        "inject/shopify_fill.js"
      ]
    },
    {
      "matches": [
        "https://*/*/checkouts/*/stock_problems*"
      ],
      "js": [
        "inject/shopify_restock.js"
      ]
    },
    {
      "matches": [
        "https://*.shopifycs.com/*"
      ],
      "js": [
        "inject/shopify-card.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "inject/autoclick.js",
        "inject/stripe.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://discord.com/oauth2/*"
      ],
      "js": [
        "inject/discordAuthorize.js"
      ]
    },
    {
      "matches": [
        "https://*/*/checkouts/*"
      ],
      "js": [
        "inject/test.js"
      ]
    },
    {
      "matches": [
        "https://www.supremenewyork.com/checkout"
      ],
      "js": [
        "inject/supreme.js",
        "inject/supreme-eu-autofill.js"
      ]
    },
    {
      "matches": [
        "https://register.supremenewyork.com/*",
        "https://milan.supremenewyork.com/*"
      ],
      "js": [
        "inject/supreme_signup.js"
      ]
    },
    {
      "matches": [
        "https://www.supremenewyork.com/shop/*",
        "https://www.supremenewyork.com/shop/*/*",
        "https://www.supremenewyork.com/shop/*/*/*"
      ],
      "js": [
        "inject/supreme-pick.js"
      ]
    },
    {
      "matches": [
        "https://js.stripe.com/*",
        "https://checkout.stripe.com/*"
      ],
      "js": [
        "inject/stripe.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "inject/jquery.js",
        "inject/shopify-req.js",
        "inject/toastr.js"
      ],
      "css": [
        "inject/toastr.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.nike.com/launch/t/*",
        "https://www.nike.com/*/launch/t/*"
      ],
      "js": [
        "inject/snkrs-pick.js",
        "inject/snkrs-draw.js"
      ]
    },
    {
      "matches": [
        "https://gs.nike.com/*"
      ],
      "js": [
        "inject/snkrs-intl.js"
      ]
    },
    {
      "matches": [
        "https://gs-payments.nike.com/cvv*"
      ],
      "js": [
        "inject/snkrs-intl-cvv.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://paymentcc.nike.com/services/cvv*"
      ],
      "js": [
        "inject/snkrsCVV.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://*.walmart.com/*",
        "https://walmart.com/*",
        "https://www.walmart.com/checkout/#/fulfillment"
      ],
      "js": [
        "inject/walmart.js"
      ]
    },
    {
      "matches": [
        "https://*.walmart.com/ip/*",
        "https://walmart.com/ip/*"
      ],
      "js": [
        "inject/walmart-atc.js"
      ]
    },
    {
      "matches": [
        "https://*.walmart.com/pac?*",
        "https://walmart.com/pac?*"
      ],
      "js": [
        "inject/walmart-goto-checkout.js"
      ]
    },
    {
      "matches": [
        "https://gs-payments.nike.com/cvv*"
      ],
      "js": [
        "inject/snkrs-intl-cvv.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.target.com/*"
      ],
      "js": [
        "inject/target-payment.js"
      ]
    },
    {
      "matches": [
        "https://www.target.com/p/*"
      ],
      "js": [
        "inject/target-atc.js"
      ]
    },
    {
      "matches": [
        "https://*.zalando.de/*.html",
        "https://*.zalando.fr/*.html",
        "https://*.zalando.lu/*.html",
        "https://*.zalando.at/*.html",
        "https://*.zalando.it/*.html",
        "https://*.zalando.no/*.html",
        "https://*.zalando.ch/*.html",
        "https://*.zalando.es/*.html",
        "https://*.zalando.se/*.html",
        "https://*.zalando.co.uk/*.html",
        "https://*.zalando.nl/*.html",
        "https://*.zalando.dk/*.html",
        "https://*.zalando.pl/*.html",
        "https://*.zalando.be/*.html",
        "https://*.zalando.fi/*.html",
        "https://*.zalando.cz/*.html",
        "https://*.zalando.ie/*.html"
      ],
      "js": [
        "inject/zalando-atc.js"
      ]
    },
    {
      "matches": [
        "https://*.zalando.de/checkout/address",
        "https://*.zalando.fr/checkout/address",
        "https://*.zalando.lu/checkout/address",
        "https://*.zalando.at/checkout/address",
        "https://*.zalando.it/checkout/address",
        "https://*.zalando.no/checkout/address",
        "https://*.zalando.ch/checkout/address",
        "https://*.zalando.es/checkout/address",
        "https://*.zalando.se/checkout/address",
        "https://*.zalando.co.uk/checkout/address",
        "https://*.zalando.nl/checkout/address",
        "https://*.zalando.dk/checkout/address",
        "https://*.zalando.pl/checkout/address",
        "https://*.zalando.be/checkout/address",
        "https://*.zalando.fi/checkout/address",
        "https://*.zalando.cz/checkout/address",
        "https://*.zalando.ie/checkout/address"
      ],
      "js": [
        "inject/zalando-address.js"
      ]
    },
    {
      "matches": [
        "https://checkout.payment.zalando.com/*"
      ],
      "js": [
        "inject/zalando-payment.js"
      ]
    },
    {
      "matches": [
        "https://*.zalando.de/checkout/confirm",
        "https://*.zalando.fr/checkout/confirm",
        "https://*.zalando.lu/checkout/confirm",
        "https://*.zalando.at/checkout/confirm",
        "https://*.zalando.it/checkout/confirm",
        "https://*.zalando.no/checkout/confirm",
        "https://*.zalando.ch/checkout/confirm",
        "https://*.zalando.es/checkout/confirm",
        "https://*.zalando.se/checkout/confirm",
        "https://*.zalando.co.uk/checkout/confirm",
        "https://*.zalando.nl/checkout/confirm",
        "https://*.zalando.dk/checkout/confirm",
        "https://*.zalando.pl/checkout/confirm",
        "https://*.zalando.be/checkout/confirm",
        "https://*.zalando.fi/checkout/confirm",
        "https://*.zalando.cz/checkout/confirm",
        "https://*.zalando.ie/checkout/confirm"
      ],
      "js": [
        "inject/zalando-checkout.js"
      ]
    },
    {
      "matches": [
        "https://*.zalando.de/cart",
        "https://*.zalando.fr/cart",
        "https://*.zalando.lu/cart",
        "https://*.zalando.at/cart",
        "https://*.zalando.it/cart",
        "https://*.zalando.no/cart",
        "https://*.zalando.ch/cart",
        "https://*.zalando.es/cart",
        "https://*.zalando.se/cart",
        "https://*.zalando.co.uk/cart",
        "https://*.zalando.nl/cart",
        "https://*.zalando.dk/cart",
        "https://*.zalando.pl/cart",
        "https://*.zalando.be/cart",
        "https://*.zalando.fi/cart",
        "https://*.zalando.cz/cart",
        "https://*.zalando.ie/cart"
      ],
      "js": [
        "inject/zalando-restock.js"
      ]
    },
    {
      "matches": [
        "https://checkoutshopper-live.adyen.com/checkoutshopper/*"
      ],
      "js": [
        "inject/footsites-pay.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.footlocker.com/*",
        "https://www.footaction.com/*",
        "https://www.champssports.com/*",
        "https://www.kidsfootlocker.com/*",
        "https://www.eastbay.com/*"
      ],
      "js": [
        "inject/footsites.js",
        "inject/footsites-atc.js"
      ]
    },
    {
      "matches": [
        "https://www.footlocker.co.uk/*",
        "https://www.footlocker.de/*",
        "https://www.footlocker.nl/*",
        "https://www.footlocker.lu/*",
        "https://www.footlocker.be/*",
        "https://www.footlocker.it/*",
        "https://www.footlocker.es/*",
        "https://www.footlocker.fr/*",
        "https://www.footlocker.dk/*",
        "https://www.footlocker.se/*",
        "https://www.footlocker.no/*",
        "https://www.footlocker.eu/*",
        "https://www.footlocker.at/*",
        "https://www.footlocker.cz/*",
        "https://www.footlocker.gr/*",
        "https://www.footlocker.hu/*",
        "https://www.footlocker.ie/*",
        "https://www.footlocker.pl/*",
        "https://www.footlocker.pt/*"
      ],
      "js": [
        "inject/footsites-eu-atc-2.js",
        "inject/footsites-eu-atc.js",
        "inject/footsites-eu-goto-checkout.js",
        "inject/footsites-eu.js",
        "inject/footsites-eu-2.js"
      ]
    },
    {
      "matches": [
        "https://live.adyen.com/hpp/pay.shtml"
      ],
      "js": [
        "inject/footsites-eu-pay.js"
      ]
    },
    {
      "matches": [
        "https://www.google.com/"
      ],
      "js": [
        "inject/captchaActivity.js"
      ]
    },
    {
      "matches": [
        "https://www.google.com/search?*"
      ],
      "js": [
        "inject/captchaAcitivtyClickLink.js"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "inject/captchaActivityScroll.js"
      ]
    },
    {
      "matches": [
        "https://*.yeezysupply.com/*",
        "https://yeezysupply.com/*"
      ],
      "js": [
        "inject/yeezy-delivery.js",
        "inject/yeezy-payment.js"
      ]
    },
    {
      "matches": [
        "https://*.courir.com/*/p/*",
        "https://*.courir.es/*/p/*",
        "https://*.courir.be/*/p/*"
      ],
      "js": [
        "inject/courir-atc.js"
      ]
    },
    {
      "matches": [
        "https://*.courir.com/*/checkout*",
        "https://*.courir.es/*/checkout*",
        "https://*.courir.be/*/checkout*"
      ],
      "js": [
        "inject/courir-login.js"
      ]
    },
    {
      "matches": [
        "https://*.courir.com/*/shipping*",
        "https://*.courir.es/*/shipping*",
        "https://*.courir.be/*/shipping*"
      ],
      "js": [
        "inject/courir-shipping.js"
      ]
    },
    {
      "matches": [
        "https://*.courir.com/on/demandware.store/*/*/COPayment-Start",
        "https://*.courir.es/on/demandware.store/*/*/COPayment-Start",
        "https://*.courir.be/on/demandware.store/*/*/COPayment-Start"
      ],
      "js": [
        "inject/courir-checkout.js"
      ]
    },
    {
      "matches": [
        "https://www.snipes.com/*",
        "https://www.snipes.fr/*",
        "https://www.snipes.be/*",
        "https://www.snipes.ch/*",
        "https://www.snipes.it/*",
        "https://www.snipes.es/*",
        "https://www.snipes.at/*"
      ],
      "js": [
        "inject/snipes_atc.js"
      ]
    },
    {
      "matches": [
        "https://www.snipes.com/checkout*",
        "https://www.snipes.fr/checkout*",
        "https://www.snipes.be/checkout*",
        "https://www.snipes.ch/checkout*",
        "https://www.snipes.it/checkout*",
        "https://www.snipes.es/checkout*",
        "https://www.snipes.at/checkout*"
      ],
      "js": [
        "inject/snipes_checkout.js"
      ]
    },
    {
      "matches": [
        "https://www.snipes.com/on/demandware.store/*",
        "https://www.snipes.fr/on/demandware.store/*",
        "https://www.snipes.be/on/demandware.store/*",
        "https://www.snipes.ch/on/demandware.store/*",
        "https://www.snipes.it/on/demandware.store/*",
        "https://www.snipes.es/on/demandware.store/*",
        "https://www.snipes.at/on/demandware.store/*"
      ],
      "js": [
        "inject/snipes_login.js"
      ]
    },
    {
      "matches": [
        "https://www.snipes.com/*/Order-Confirm*",
        "https://www.snipes.fr/*/Order-Confirm*",
        "https://www.snipes.be/*/Order-Confirm*",
        "https://www.snipes.ch/*/Order-Confirm*",
        "https://www.snipes.it/*/Order-Confirm*",
        "https://www.snipes.es/*/Order-Confirm*",
        "https://www.snipes.at/*/Order-Confirm*"
      ],
      "js": [
        "inject/snipes_success.js"
      ]
    },
    {
      "matches": [
        "https://www.paypal.com/cgi-bin/webscr*",
        "https://www.paypal.com/checkoutnow?token=*"
      ],
      "js": [
        "inject/paypal_login.js"
      ]
    },
    {
      "matches": [
        "https://www.paypal.com/*"
      ],
      "js": [
        "inject/paypal_continue.js"
      ]
    },
    {
      "matches": [
        "https://gs-payments.nike.com/details*"
      ],
      "js": [
        "inject/snkrs-intl-pay.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.nike.com/*/launch/t/*",
        "https://www.nike.com/launch/t/*"
      ],
      "js": [
        "inject/snkrs-success.js"
      ]
    },
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "inject/kith_eu_fill.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://secure-fs.global-e.com/payments/CreditCardForm/*"
      ],
      "js": [
        "inject/kith_eu_payment.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.solebox.com/*"
      ],
      "js": [
        "inject/solebox_atc.js",
        "inject/solebox_product_atc.js"
      ]
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "inject/duckStripe.js",
        "inject/duckyDash.js",
        "inject/tlDash.js",
        "inject/tlStripe.js",
        "inject/shreyStripe.js",
        "inject/shreySubscribe.js",
        "inject/veloPurchase.js",
        "inject/freddyPurchase.js",
        "inject/freddyStripe.js"
      ],
      "all_frames": true
    }
  ]
}